<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">
  <style>
    *{
    padding: 0;
    margin: 0;
}
.body{
    height: 1400px;
    background: linear-gradient(90deg, #a52a2a, whitesmoke);
}
/* profil */
.profil{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.prof{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  border: 7px solid whitesmoke;
}
/* title */
.title{
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
padding: 20px;
}
.h1{
  font-size: 30px;
  animation: 5s infinite title;
}
@keyframes title{
  0%{
    color: whitesmoke;
  }
  10%{
    color: crimson;
  }
  20%{
    color: yellow;
  }
  30%{
    color: tomato;
  }
  40%{
    color: skyblue;
  }
  50%{
    color: chartreuse;
  }
  60%{
    color: #dd2476;
  }
  70%{
    color: blueviolet;
  }
  80%{
    color: darkred;
  }
  90%{
    color: darkturquoise;
  }
  100%{
    color: dimgray;
  }
}
.sociallink{
  border-radius: 50%;
  border: 4px solid whitesmoke;
  height: 50px;
  width: 50px;
  animation: 5s infinite title;
}
/* adress */
.adresse{
   display: flex;
   justify-content: center;
   align-items: center;
}
.tel{
 height: 80px;
 width: 105px;
 border-radius: 50px 0 0 50px;
 border: 4px solid whitesmoke;

}
.mail{
  height: 80px;
  width: 105px;
  border-radius: 0;
  border: 4px solid whitesmoke;

}
.adr{
 height: 80px;
 width: 105px;
 border-radius: 0 50px 50px 0;
 border: 4px solid whitesmoke;
}
/* réseaux sociaux */
.items{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.item{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.h2{
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 27px;
 color: whitesmoke;
 width: 220px;
 height: 70px;
 border-radius: 35px 0 0 10px;
 background: linear-gradient(45deg, darkorange, #dd2476);
 animation: 3s infinite neon;
}
@keyframes neon{
  25%{
    background: linear-gradient(90deg, #462d38, rgb(20, 220, 97));
  }
  50%{
    background: linear-gradient(180deg, rgb(211, 50, 21), skyblue);
  }
}

.rsx{
   border-radius: 20px;
   border: 4px solid whitesmoke;
   animation: 2s infinite opacity;
}
@keyframes opacity{
  25%{
    opacity: 0.2;
  }
}
/* footer */
.footer{
  display: flex;
  justify-content: center;
  padding: 50px;
}
.h3{
  color: whitesmoke;
}
  </style>

    <div class="social">
        <div class="profil">
            <img class="prof" src="profil.png" alt="">

        </div>

    </div>
    <div class="adresse">
        <img class="tel" src="a.png" alt="">
        <img class="mail" src="b.png" alt="">
        <img class="adr" src="c.png" alt="">

    </div>
    <!-- title -->
    <div class="title">
        <h1 class="h1">Social LinK </h1>
        <img class="sociallink" src="1 (80).png" alt="">
    </div>
    <!-- social link -->
    <div class="items">
        <div class="item"><h2 class="h2"> Instagram</h2><img class="rsx" src="1.png" alt=""></div>
        <div class="item"><h2 class="h2"> Facebook</h2><img class="rsx" src="2.png" alt=""></div>
        <div class="item"><h2 class="h2"> Twitter</h2><img class="rsx" src="3.png" alt=""></div>
        <div class="item"><h2 class="h2"> Messenger</h2> <img class="rsx" src="4.png" alt=""></div>
        <div class="item"><h2 class="h2"> TikTok</h2><img class="rsx" src="5.png" alt=""></div>
        <div class="item"><h2 class="h2"> Linkdin</h2> <img class="rsx" src="6.png" alt=""></div>

    </div>
    <!-- footer -->
    <footer class="footer">
        <h3 class="h3"> Copyrigth2022 HD</h3>

    </footer>

    
</body>
</html>